{
  "name": "js-12-countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viacheslav-Koksharov/js-12-countries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viacheslav-Koksharov/js-12-countries/issues"
  },
  "homepage": "https://github.com/Viacheslav-Koksharov/js-12-countries#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
